
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css" />
    <script src="index.js" defer></script>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>

<body>
	<div id="contain">
		<div id="inpt-contain">
<input id="inp1" type="text" name="country" placeholder="country">
<input id="inp2" type="date" name="start" value="2021-04-10" min="2019-01-01" max="2021-12-31">
<input id="inp3" type="date" name="end"  value="2021-04-11" min="2019-01-01" max="2021-12-31">
<button id="buttn"  style="background-color:blue;">Submit</button>
</div>
<div id="outpt-contain"></div>
</div>
</body>
</html>
<!--
	NAME:- Rajni Rani
	ID:-1811980505
--> 